# Template for the environment variables.

# Please create a .env.local file containing these variables and append their values.
# The .env.local file will override this .env file allowing the app to work.
